openapi: 3.0.0
info:
  title: BFP-2
  description: ""
  version: 1.0-oas3
servers:
- url: /
paths:
  /consolidation/create_process/produccion-riesgo:
    post:
      tags:
      - Integration Object
      summary: Recibir evaluación de producción
      operationId: consolidation_create_process_produccion_riesgo_post
      requestBody:
        description: Integration Object (Producción-Riesgo)
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BodyIntegrationPR'
          text/json:
            schema:
              $ref: '#/components/schemas/BodyIntegrationPR'
          application/*+json:
            schema:
              $ref: '#/components/schemas/BodyIntegrationPR'
      responses:
        "200":
          description: Retorna OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Response'
        "400":
          description: La solicitud no pudo ser entendida por el servidor debido a
            una mala sintaxis.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        "401":
          description: Problema para autenticarse.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        "500":
          description: Ocurrió un error interno en el servidor
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
      x-swagger-router-controller: swagger_server.controllers.integration_object_controller
  /consolidation/create_process/produccion-endoso:
    post:
      tags:
      - Integration Object
      summary: Recibir evaluación de producción
      operationId: consolidation_create_process_produccion_endoso_post
      requestBody:
        description: Integration Object (Producción-Endosos)
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BodyIntegrationPE'
          text/json:
            schema:
              $ref: '#/components/schemas/BodyIntegrationPE'
          application/*+json:
            schema:
              $ref: '#/components/schemas/BodyIntegrationPE'
      responses:
        "200":
          description: Retorna OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Response'
        "400":
          description: La solicitud no pudo ser entendida por el servidor debido a
            una mala sintaxis.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        "401":
          description: Problema para autenticarse.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
        "500":
          description: Ocurrió un error interno en el servidor
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDetails'
      x-swagger-router-controller: swagger_server.controllers.integration_object_controller
components:
  schemas:
    ErrorDetails:
      type: object
      properties:
        httpCode:
          type: integer
          format: int32
        httpMessage:
          type: string
        moreInformation:
          type: string
        userFriendlyError:
          type: string
        internal_id:
          type: string
    Response:
      type: object
      properties:
        httpCode:
          type: integer
          format: int32
        httpMessage:
          type: string
        internal_id:
          type: string
        userFriendlyError:
          type: string
        moreInformation:
          type: string
      example:
        moreInformation: moreInformation
        internal_id: internal_id
        httpMessage: httpMessage
        httpCode: 0
        userFriendlyError: userFriendlyError
    BodyIntegrationPR:
      type: object
      properties:
        EvaluacionProduccion:
          $ref: '#/components/schemas/BodyIntegrationPR_EvaluacionProduccion'
        Riesgo:
          $ref: '#/components/schemas/BodyIntegrationPR_Riesgo'
      additionalProperties: false
      example:
        Riesgo:
          informacionDeEntrada:
            plexumTitularRut: ""
            requerimientos: 1
            clienteNoAsegurable: ""
            aseguradoTieneSiniestros: ""
            renta: ""
            aseguradoConCumuloDicom: ""
          productosTitularIndependientes:
            descripcion: descripcion
            sobrePrimaMotivo: sobrePrimaMotivo
            digitoVerificador: digitoVerificador
            capital: 4.145608
            sobrePrimaFactor: sobrePrimaFactor
            sobrePrimaTasa: sobrePrimaTasa
            sobrePrimaAños: sobrePrimaAños
            Prima: 7.386282
            nombre: nombre
            tasa: 2.027123
            rut: rut
            fechaFinValorizacion: 2000-01-23
            parentesco: parentesco
            aseguradoConCobertura: aseguradoConCobertura
            coberturas: coberturas
            fechaInicioValorizacion: 2000-01-23
            exclusionMotivo: exclusionMotivo
          Propuestas:
            estado: ""
            fechaInicio: 2000-01-23
            fechaTermino: 2000-01-23
            lineaDeNegocio: lineaDeNegocio
            capitalUfVida: 9
            causal: causal
            producto: producto
            origen: origen
            titular: titular
            poliza: 7
            capitalUfMA: 3
            noDeFormulario: 2
          ObtenerDPS:
            dps: dps
          SolicitudEnRiesgo:
            capitalSolicitado: 5
            noPropuesta: 1
            nombreDelSupervisor: nombreDelSupervisor
            rutAsegurado: rutAsegurado
            clienteTieneSiniestros: ""
            nombreDelAsegurado: nombreDelAsegurado
            riesgoAP: 5
            clienteDeNegocioAnterior: ""
        EvaluacionProduccion:
          tipoDePago: tipoDePago
          noPropuesta: 0
          linkValueTech: linkValueTech
          intermediario: intermediario
          correo: correo
          tipoDeTrabajador: tipoDeTrabajador
          producto: producto
          tipoDeAhorro: tipoDeAhorro
          nombreDelSolicitante: nombreDelSolicitante
          riesgoAP: 6
          rutDelSolicitante: rutDelSolicitante
    BodyIntegrationPE:
      type: object
      properties:
        EvaluacionProduccion:
          $ref: '#/components/schemas/BodyIntegrationPR_EvaluacionProduccion'
        Endosos:
          $ref: '#/components/schemas/BodyIntegrationPE_Endosos'
      additionalProperties: false
      example:
        Endosos:
          InformacionEntradaEndoso:
            plexumTitularRut: ""
            aseguradoConCoberturaNueva: ""
            requerimientos: ""
            clienteNoAsegurable: ""
            aseguradoTieneSiniestros: ""
            renta: 1
            aseguradoConCumuloDicom: ""
          DocumentacionNecesario: DocumentacionNecesario
          ObtenerDPSEndoso: ObtenerDPSEndoso
          DependientesEndoso:
            rut: rut
            descripcion: descripcion
            fechaFinValorizacion: 2000-01-23
            digitoVerificador: 2
            parantecos: parantecos
            capital: 9.301444
            Prima: 3.6160767
            nombre: nombre
            coberturas: coberturas
            tasa: 7.0614014
            fechaInicioValorizacion: 2000-01-23
          PropuestaEndoso:
            estado: ""
            fechaInicio: 2000-01-23
            totalCumulo: 5
            numDeFormulario: numDeFormulario
            fechaTermino: 2000-01-23
            lineaDeNegocio: lineaDeNegocio
            capitalUfVida: 5
            causal: causal
            producto: producto
            origen: origen
            titular: titular
            poliza: 1
          SolicitudEnRiesgoEndoso:
            capitalSolicitado: 6
            nombreDelSupervisor: nombreDelSupervisor
            rutAsegurado: rutAsegurado
            clienteTieneSiniestros: ""
            nombreDelAsegurado: nombreDelAsegurado
            numPropuesta: numPropuesta
            riesgoAP: 0
            clienteDeNegocioAnterior: ""
          FotoCopiaCarnet: FotoCopiaCarnet
          InfoEndoso:
            polizaSolicitud: 2
            nombrePlan: nombrePlan
            fechaDeSolicitud: 2000-01-23
            codigoProducto: 4
            fechaGeneracionEndoso: 2000-01-23
            canalSolicitud: canalSolicitud
            codigoPlan: 7
            tipoDeEndoso: tipoDeEndoso
            nombreProducto: nombreProducto
        EvaluacionProduccion:
          tipoDePago: tipoDePago
          noPropuesta: 0
          linkValueTech: linkValueTech
          intermediario: intermediario
          correo: correo
          tipoDeTrabajador: tipoDeTrabajador
          producto: producto
          tipoDeAhorro: tipoDeAhorro
          nombreDelSolicitante: nombreDelSolicitante
          riesgoAP: 6
          rutDelSolicitante: rutDelSolicitante
    BodyIntegrationPR_EvaluacionProduccion:
      type: object
      properties:
        noPropuesta:
          type: integer
          format: int32
        producto:
          type: string
        nombreDelSolicitante:
          type: string
        rutDelSolicitante:
          type: string
        tipoDeAhorro:
          type: string
        tipoDeTrabajador:
          type: string
        riesgoAP:
          type: integer
          format: int32
        correo:
          type: string
        intermediario:
          type: string
        tipoDePago:
          type: string
        linkValueTech:
          type: string
      example:
        tipoDePago: tipoDePago
        noPropuesta: 0
        linkValueTech: linkValueTech
        intermediario: intermediario
        correo: correo
        tipoDeTrabajador: tipoDeTrabajador
        producto: producto
        tipoDeAhorro: tipoDeAhorro
        nombreDelSolicitante: nombreDelSolicitante
        riesgoAP: 6
        rutDelSolicitante: rutDelSolicitante
    BodyIntegrationPR_Riesgo_SolicitudEnRiesgo:
      type: object
      properties:
        noPropuesta:
          type: integer
          format: int32
        nombreDelAsegurado:
          type: string
        nombreDelSupervisor:
          type: string
        rutAsegurado:
          type: string
        clienteDeNegocioAnterior:
          type: string
          format: binary
        clienteTieneSiniestros:
          type: string
          format: binary
        riesgoAP:
          type: integer
          format: int32
        capitalSolicitado:
          type: integer
          format: int32
      example:
        capitalSolicitado: 5
        noPropuesta: 1
        nombreDelSupervisor: nombreDelSupervisor
        rutAsegurado: rutAsegurado
        clienteTieneSiniestros: ""
        nombreDelAsegurado: nombreDelAsegurado
        riesgoAP: 5
        clienteDeNegocioAnterior: ""
    BodyIntegrationPR_Riesgo_Propuestas:
      type: object
      properties:
        lineaDeNegocio:
          type: string
        producto:
          type: string
        titular:
          type: string
        noDeFormulario:
          type: integer
          format: int32
        estado:
          type: string
          format: binary
        poliza:
          type: integer
          format: int32
        capitalUfVida:
          type: integer
          format: int32
        capitalUfMA:
          type: integer
          format: int32
        fechaInicio:
          type: string
          format: date
        fechaTermino:
          type: string
          format: date
        origen:
          type: string
        causal:
          type: string
      example:
        estado: ""
        fechaInicio: 2000-01-23
        fechaTermino: 2000-01-23
        lineaDeNegocio: lineaDeNegocio
        capitalUfVida: 9
        causal: causal
        producto: producto
        origen: origen
        titular: titular
        poliza: 7
        capitalUfMA: 3
        noDeFormulario: 2
    BodyIntegrationPR_Riesgo_productosTitularIndependientes:
      type: object
      properties:
        rut:
          type: string
        digitoVerificador:
          type: string
        nombre:
          type: string
        parentesco:
          type: string
        coberturas:
          type: string
        descripcion:
          type: string
        tasa:
          type: number
          format: float
        capital:
          type: number
          format: float
        Prima:
          type: number
          format: float
        fechaInicioValorizacion:
          type: string
          format: date
        fechaFinValorizacion:
          type: string
          format: date
        sobrePrimaMotivo:
          type: string
        sobrePrimaTasa:
          type: string
        sobrePrimaFactor:
          type: string
        sobrePrimaAños:
          type: string
        exclusionMotivo:
          type: string
        aseguradoConCobertura:
          type: string
      example:
        descripcion: descripcion
        sobrePrimaMotivo: sobrePrimaMotivo
        digitoVerificador: digitoVerificador
        capital: 4.145608
        sobrePrimaFactor: sobrePrimaFactor
        sobrePrimaTasa: sobrePrimaTasa
        sobrePrimaAños: sobrePrimaAños
        Prima: 7.386282
        nombre: nombre
        tasa: 2.027123
        rut: rut
        fechaFinValorizacion: 2000-01-23
        parentesco: parentesco
        aseguradoConCobertura: aseguradoConCobertura
        coberturas: coberturas
        fechaInicioValorizacion: 2000-01-23
        exclusionMotivo: exclusionMotivo
    BodyIntegrationPR_Riesgo_informacionDeEntrada:
      type: object
      properties:
        plexumTitularRut:
          type: string
          format: binary
        aseguradoConCumuloDicom:
          type: string
          format: binary
        clienteNoAsegurable:
          type: string
          format: binary
        renta:
          type: string
          format: binary
        requerimientos:
          type: integer
          format: int32
        aseguradoTieneSiniestros:
          type: string
          format: binary
      example:
        plexumTitularRut: ""
        requerimientos: 1
        clienteNoAsegurable: ""
        aseguradoTieneSiniestros: ""
        renta: ""
        aseguradoConCumuloDicom: ""
    BodyIntegrationPR_Riesgo_ObtenerDPS:
      type: object
      properties:
        dps:
          type: string
      example:
        dps: dps
    BodyIntegrationPR_Riesgo:
      type: object
      properties:
        SolicitudEnRiesgo:
          $ref: '#/components/schemas/BodyIntegrationPR_Riesgo_SolicitudEnRiesgo'
        Propuestas:
          $ref: '#/components/schemas/BodyIntegrationPR_Riesgo_Propuestas'
        productosTitularIndependientes:
          $ref: '#/components/schemas/BodyIntegrationPR_Riesgo_productosTitularIndependientes'
        informacionDeEntrada:
          $ref: '#/components/schemas/BodyIntegrationPR_Riesgo_informacionDeEntrada'
        ObtenerDPS:
          $ref: '#/components/schemas/BodyIntegrationPR_Riesgo_ObtenerDPS'
      example:
        informacionDeEntrada:
          plexumTitularRut: ""
          requerimientos: 1
          clienteNoAsegurable: ""
          aseguradoTieneSiniestros: ""
          renta: ""
          aseguradoConCumuloDicom: ""
        productosTitularIndependientes:
          descripcion: descripcion
          sobrePrimaMotivo: sobrePrimaMotivo
          digitoVerificador: digitoVerificador
          capital: 4.145608
          sobrePrimaFactor: sobrePrimaFactor
          sobrePrimaTasa: sobrePrimaTasa
          sobrePrimaAños: sobrePrimaAños
          Prima: 7.386282
          nombre: nombre
          tasa: 2.027123
          rut: rut
          fechaFinValorizacion: 2000-01-23
          parentesco: parentesco
          aseguradoConCobertura: aseguradoConCobertura
          coberturas: coberturas
          fechaInicioValorizacion: 2000-01-23
          exclusionMotivo: exclusionMotivo
        Propuestas:
          estado: ""
          fechaInicio: 2000-01-23
          fechaTermino: 2000-01-23
          lineaDeNegocio: lineaDeNegocio
          capitalUfVida: 9
          causal: causal
          producto: producto
          origen: origen
          titular: titular
          poliza: 7
          capitalUfMA: 3
          noDeFormulario: 2
        ObtenerDPS:
          dps: dps
        SolicitudEnRiesgo:
          capitalSolicitado: 5
          noPropuesta: 1
          nombreDelSupervisor: nombreDelSupervisor
          rutAsegurado: rutAsegurado
          clienteTieneSiniestros: ""
          nombreDelAsegurado: nombreDelAsegurado
          riesgoAP: 5
          clienteDeNegocioAnterior: ""
    BodyIntegrationPE_Endosos_SolicitudEnRiesgoEndoso:
      type: object
      properties:
        numPropuesta:
          type: string
          format: int32
        nombreDelAsegurado:
          type: string
        nombreDelSupervisor:
          type: string
        rutAsegurado:
          type: string
        clienteDeNegocioAnterior:
          type: string
          format: binary
        clienteTieneSiniestros:
          type: string
          format: binary
        riesgoAP:
          type: integer
          format: int32
        capitalSolicitado:
          type: integer
          format: int32
      example:
        capitalSolicitado: 6
        nombreDelSupervisor: nombreDelSupervisor
        rutAsegurado: rutAsegurado
        clienteTieneSiniestros: ""
        nombreDelAsegurado: nombreDelAsegurado
        numPropuesta: numPropuesta
        riesgoAP: 0
        clienteDeNegocioAnterior: ""
    BodyIntegrationPE_Endosos_PropuestaEndoso:
      type: object
      properties:
        lineaDeNegocio:
          type: string
        producto:
          type: string
        titular:
          type: string
        numDeFormulario:
          type: string
        estado:
          type: string
          format: binary
        poliza:
          type: integer
          format: int32
        capitalUfVida:
          type: integer
          format: int32
        fechaInicio:
          type: string
          format: date
        fechaTermino:
          type: string
          format: date
        origen:
          type: string
        causal:
          type: string
        totalCumulo:
          type: integer
          format: int32
      example:
        estado: ""
        fechaInicio: 2000-01-23
        totalCumulo: 5
        numDeFormulario: numDeFormulario
        fechaTermino: 2000-01-23
        lineaDeNegocio: lineaDeNegocio
        capitalUfVida: 5
        causal: causal
        producto: producto
        origen: origen
        titular: titular
        poliza: 1
    BodyIntegrationPE_Endosos_DependientesEndoso:
      type: object
      properties:
        rut:
          type: string
        digitoVerificador:
          type: integer
          format: int32
        nombre:
          type: string
        parantecos:
          type: string
        coberturas:
          type: string
        descripcion:
          type: string
        tasa:
          type: number
          format: float
        capital:
          type: number
          format: float
        Prima:
          type: number
          format: float
        fechaInicioValorizacion:
          type: string
          format: date
        fechaFinValorizacion:
          type: string
          format: date
      example:
        rut: rut
        descripcion: descripcion
        fechaFinValorizacion: 2000-01-23
        digitoVerificador: 2
        parantecos: parantecos
        capital: 9.301444
        Prima: 3.6160767
        nombre: nombre
        coberturas: coberturas
        tasa: 7.0614014
        fechaInicioValorizacion: 2000-01-23
    BodyIntegrationPE_Endosos_InfoEndoso:
      type: object
      properties:
        tipoDeEndoso:
          type: string
        fechaDeSolicitud:
          type: string
          format: date
        fechaGeneracionEndoso:
          type: string
          format: date
        canalSolicitud:
          type: string
        polizaSolicitud:
          type: integer
          format: int32
        codigoProducto:
          type: integer
          format: int32
        nombreProducto:
          type: string
        codigoPlan:
          type: integer
          format: int32
        nombrePlan:
          type: string
      example:
        polizaSolicitud: 2
        nombrePlan: nombrePlan
        fechaDeSolicitud: 2000-01-23
        codigoProducto: 4
        fechaGeneracionEndoso: 2000-01-23
        canalSolicitud: canalSolicitud
        codigoPlan: 7
        tipoDeEndoso: tipoDeEndoso
        nombreProducto: nombreProducto
    BodyIntegrationPE_Endosos_InformacionEntradaEndoso:
      type: object
      properties:
        aseguradoConCoberturaNueva:
          type: string
          format: binary
        plexumTitularRut:
          type: string
          format: binary
        aseguradoConCumuloDicom:
          type: string
          format: binary
        clienteNoAsegurable:
          type: string
          format: binary
        renta:
          type: integer
          format: int32
        requerimientos:
          type: string
          format: binary
        aseguradoTieneSiniestros:
          type: string
          format: binary
      example:
        plexumTitularRut: ""
        aseguradoConCoberturaNueva: ""
        requerimientos: ""
        clienteNoAsegurable: ""
        aseguradoTieneSiniestros: ""
        renta: 1
        aseguradoConCumuloDicom: ""
    BodyIntegrationPE_Endosos:
      type: object
      properties:
        SolicitudEnRiesgoEndoso:
          $ref: '#/components/schemas/BodyIntegrationPE_Endosos_SolicitudEnRiesgoEndoso'
        PropuestaEndoso:
          $ref: '#/components/schemas/BodyIntegrationPE_Endosos_PropuestaEndoso'
        DependientesEndoso:
          $ref: '#/components/schemas/BodyIntegrationPE_Endosos_DependientesEndoso'
        InfoEndoso:
          $ref: '#/components/schemas/BodyIntegrationPE_Endosos_InfoEndoso'
        InformacionEntradaEndoso:
          $ref: '#/components/schemas/BodyIntegrationPE_Endosos_InformacionEntradaEndoso'
        ObtenerDPSEndoso:
          pattern: "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
          type: string
          format: byte
          x-regex: "^(?:[A-Za-z0-9+\\/]{4})*(?:[A-Za-z0-9+\\/]{2}==|[A-Za-z0-9+\\\
            /]{3}=)?$"
          x-modifiers: []
        DocumentacionNecesario:
          pattern: "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
          type: string
          format: byte
          x-regex: "^(?:[A-Za-z0-9+\\/]{4})*(?:[A-Za-z0-9+\\/]{2}==|[A-Za-z0-9+\\\
            /]{3}=)?$"
          x-modifiers: []
        FotoCopiaCarnet:
          pattern: "^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$"
          type: string
          format: byte
          x-regex: "^(?:[A-Za-z0-9+\\/]{4})*(?:[A-Za-z0-9+\\/]{2}==|[A-Za-z0-9+\\\
            /]{3}=)?$"
          x-modifiers: []
      example:
        InformacionEntradaEndoso:
          plexumTitularRut: ""
          aseguradoConCoberturaNueva: ""
          requerimientos: ""
          clienteNoAsegurable: ""
          aseguradoTieneSiniestros: ""
          renta: 1
          aseguradoConCumuloDicom: ""
        DocumentacionNecesario: DocumentacionNecesario
        ObtenerDPSEndoso: ObtenerDPSEndoso
        DependientesEndoso:
          rut: rut
          descripcion: descripcion
          fechaFinValorizacion: 2000-01-23
          digitoVerificador: 2
          parantecos: parantecos
          capital: 9.301444
          Prima: 3.6160767
          nombre: nombre
          coberturas: coberturas
          tasa: 7.0614014
          fechaInicioValorizacion: 2000-01-23
        PropuestaEndoso:
          estado: ""
          fechaInicio: 2000-01-23
          totalCumulo: 5
          numDeFormulario: numDeFormulario
          fechaTermino: 2000-01-23
          lineaDeNegocio: lineaDeNegocio
          capitalUfVida: 5
          causal: causal
          producto: producto
          origen: origen
          titular: titular
          poliza: 1
        SolicitudEnRiesgoEndoso:
          capitalSolicitado: 6
          nombreDelSupervisor: nombreDelSupervisor
          rutAsegurado: rutAsegurado
          clienteTieneSiniestros: ""
          nombreDelAsegurado: nombreDelAsegurado
          numPropuesta: numPropuesta
          riesgoAP: 0
          clienteDeNegocioAnterior: ""
        FotoCopiaCarnet: FotoCopiaCarnet
        InfoEndoso:
          polizaSolicitud: 2
          nombrePlan: nombrePlan
          fechaDeSolicitud: 2000-01-23
          codigoProducto: 4
          fechaGeneracionEndoso: 2000-01-23
          canalSolicitud: canalSolicitud
          codigoPlan: 7
          tipoDeEndoso: tipoDeEndoso
          nombreProducto: nombreProducto
